<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LoL Item Mosaic Generator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>League of Legends Item Mosaic</h1>
  <input type="file" id="imageUploader" accept="image/*">
  <label for="modeSelect">Mosaic Mode:</label>
  <select id="modeSelect">
    <option value="highres">High-Res Mosaic</option>
    <option value="itemset">League Item Set (10x7)</option>
  </select>

  <label for="presetSelect">Presets:</label>
  <select id="presetSelect">
    <option value="">-- None --</option>
    <option value="heart">❤️ Heart</option>
    <option value="creeper">🟩 Creeper Face</option>
  </select>

  
  <canvas id="sourceCanvas" style="display:none;"></canvas>
  <canvas id="mosaicCanvas"></canvas>
  <button id="downloadBtn" disabled>Download Mosaic Image</button>
  <button id="exportItemSetBtn">Export Item Set JSON</button>

  <br /><br />
  <!-- <canvas id="outputCanvas"></canvas> -->
  <script src="drawMosaic.js"></script>
</body>
</html>

